/**
 * @license
 *
 * Font Family: Oswald
 * Designed by: Vernon Adams, Kalapi Gajjar, Cyreal
 * URL: https://www.fontshare.com/fonts/oswald
 * © 2022 Indian Type Foundry
 *
 * Font Styles:
 * Oswald Variable(Variable font)
 * Oswald Extra Light
 * Oswald Light
 * Oswald Regular
 * Oswald Medium
 * Oswald Semi Bold
 * Oswald Bold
 *
*/


/**
* This is a variable font
* You can controll variable axes as shown below:
* font-variation-settings: 'wght' 400.0;
*
* available axes:

* 'wght' (range from 200.0 to 700.0)

*/

@font-face {
  font-family: 'Oswald-Variable';
  src: url('../fonts/Oswald-Variable.woff2') format('woff2'),
       url('../fonts/Oswald-Variable.woff') format('woff'),
       url('../fonts/Oswald-Variable.ttf') format('truetype');
       font-weight: 200 700;
       font-display: swap;
       font-style: normal;
}


@font-face {
  font-family: 'Oswald-ExtraLight';
  src: url('../fonts/Oswald-ExtraLight.woff2') format('woff2'),
       url('../fonts/Oswald-ExtraLight.woff') format('woff'),
       url('../fonts/Oswald-ExtraLight.ttf') format('truetype');
       font-weight: 200;
       font-display: swap;
       font-style: normal;
}


@font-face {
  font-family: 'Oswald-Light';
  src: url('../fonts/Oswald-Light.woff2') format('woff2'),
       url('../fonts/Oswald-Light.woff') format('woff'),
       url('../fonts/Oswald-Light.ttf') format('truetype');
       font-weight: 300;
       font-display: swap;
       font-style: normal;
}


@font-face {
  font-family: 'Oswald-Regular';
  src: url('../fonts/Oswald-Regular.woff2') format('woff2'),
       url('../fonts/Oswald-Regular.woff') format('woff'),
       url('../fonts/Oswald-Regular.ttf') format('truetype');
       font-weight: 400;
       font-display: swap;
       font-style: normal;
}


@font-face {
  font-family: 'Oswald-Medium';
  src: url('../fonts/Oswald-Medium.woff2') format('woff2'),
       url('../fonts/Oswald-Medium.woff') format('woff'),
       url('../fonts/Oswald-Medium.ttf') format('truetype');
       font-weight: 500;
       font-display: swap;
       font-style: normal;
}


@font-face {
  font-family: 'Oswald-SemiBold';
  src: url('../fonts/Oswald-SemiBold.woff2') format('woff2'),
       url('../fonts/Oswald-SemiBold.woff') format('woff'),
       url('../fonts/Oswald-SemiBold.ttf') format('truetype');
       font-weight: 600;
       font-display: swap;
       font-style: normal;
}


@font-face {
  font-family: 'Oswald-Bold';
  src: url('../fonts/Oswald-Bold.woff2') format('woff2'),
       url('../fonts/Oswald-Bold.woff') format('woff'),
       url('../fonts/Oswald-Bold.ttf') format('truetype');
       font-weight: 700;
       font-display: swap;
       font-style: normal;
}

